#############################################
# Akka AMQP Mailboxes Reference Config File #
#############################################

# This the reference config file has all the default settings.
# Make your edits/overrides in your application.conf.

akka {
  actor {
    mailbox {
      amqp {
        hostname = "127.0.0.1"
        port = 5672
        user = "guest"
        password = "guest"
        virtual-host = "/"
        # as an alternative to the single setings,
        # a uri can be provided, which wil be
        # prefered over the other settings
        # uri = "amqp://127.0.0.1"
        connection-timeout = 1000ms
        delivery-timeout = 1000ms
      }
    }
  }
}
